<!Doctype> 
<html>
<head>
   <title>
  Welcome
  </title>
  <link rel= "stylesheet" href= "reset.css">
  <link rel= "stylesheet" href= "flexbox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>
  </head>

  <body>
    <figure id="cover-header" class="cover-containter">
  <a href="main.html">
     <header class="header-container header-image2 index-background">
        <div class="backdrop">
          <h1 class="Recent-works-container">WELCOME</h1>
     </div> 
    </header>
</a>
      </figure>
<!--
    <figure class="cover-containter">
  <a href="main.html">
    <image src="images/black-panther1-780x405.jpg" alt="statue of a black panther" class="cover-background"><div class="backdrop2"><h1>Welcome</h1></div></image>
     </a>
      </figure>
    <br>
-->
    
    <footer>
    <ul class="footer-container">
      <li class="social-icon"><a href="#" class="fa fa-facebook"></a></li>
      <li class="social-icon"><a href="#" class="fa fa-twitter"></a></li>
      <li class="social-icon"><a href="#" class="fa fa-instagram"></a></li> 
      </ul>
    </footer>
  </body>
</html>